# bvw-exchange

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
ActExtMemberVarHelper/: build.gradle  upload-local.gradle  upload.gradle
ActExtMemberVarHelper/src/main/: AndroidManifest.xml
app/: build.gradle
app/doc/: keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3.6fa832b3.css  chunk_main_1bb30b1c.js  chunk_main_b4148b5a.js  chunk_main_b4148b5a.js.map  chunk_tree_b4148b5a.js  chunk_tree_b4148b5a.js.map  chunk_tree_dbb667ca.js  chunk_vendor_b4148b5a.js  chunk_vendor_b4148b5a.js.map  chunk_vendor_fb9f8289.js  deph.json  deph2.json  deph20.json  index.html  main.5aade014.css  main.5aade014.css.map  runtime_9b35940e.js  runtime_b4148b5a.js  runtime_b4148b5a.js.map  tree.13736ecd.css
app/src/main/assets/prod/: 1.a4a5fc6b.css  chunk_main_0820410a.js  chunk_tree_96622506.js  chunk_tree_a753d235.js  index.html  runtime_676f2dd8.js  runtime_b6a95227.js
app/src/main/assets/test/: chunk_main_7b09d87a.js  chunk_main_7b09d87a.js.map  chunk_main_bb89bffb.js  chunk_main_bb89bffb.js.map  chunk_tree_7b09d87a.js  chunk_tree_7b09d87a.js.map  chunk_tree_bb89bffb.js  chunk_tree_bb89bffb.js.map  chunk_vendor_7b09d87a.js  chunk_vendor_7b09d87a.js.map  chunk_vendor_bb89bffb.js  chunk_vendor_bb89bffb.js.map  index.html  runtime_7b09d87a.js  runtime_7b09d87a.js.map  runtime_bb89bffb.js  runtime_bb89bffb.js.map  tree.13736ecd.css.map
app/src/main/java/com/darknet/bvw/: DataRequest.java  DataRequest20.java  DataRequestK.java  MyApp.java
app/src/main/java/com/darknet/bvw/activity/: AboutActivity.java  AccountManageActivity.java  AddMineralActivity.java  AtyContainer.java  BackupPrivateKeyActivity.java  BackupPrivateKeyThreeActivity.java  BackupPrivateKeyTwoActivity.java  BaseActivity.java  BaseBindingActivity.java  BidBuyActivity.java  BidBuyTwoActivity.java  BidIntroActivity.java  BidJiangLiActivity.java  BidZhenMaActivity.java  BidZhenMaTwoActivity.java  CaptureActivity.java  ChaimTestActivity.java  CheckZjcActivity.java  CommunityLeaderAct.java  CommunityLeaderHelpAct.java  ContactPeopleActivity.java  CreateAccountActivity.java  CreateNewContactPeople.java  DingDanActivity.java  ExportKeyStoreActivity.java  ExportPrivateKeyActivity.java  FenLieOrderActivity.java  FenLieThreeActivity.java  FindFenLieActivity.java  FindFenLieBiaoActivity.java  HardwareMineralActivity.java  HelpActivity.java  HuaZhangActivity.java  ImageActivity.java  IncomeRecordActivity.java  KlineActivity.java  KlineTwoActivity.java  LeadInAccountActivity.java  MessageCenterActivity.java  MessageCenterTwoActivity.java  (+41 more)
app/src/main/java/com/darknet/bvw/adapter/: AccountManageAdapter.java  AccountViewPager.java  AmountAdapter.java  AmountTwoAdapter.java  BAdapter.java  BaseSimpleRecycleViewAdapter.java  BaseViewHolder.java  CoinsAdapter.java  CommunityLeaderAdapter.java  ContactPeopleAdapter.java  CurrentOrderAdapter.java  DealAdapter.java  DealFragment.java  DepthFragment.java  FenLieOrderAdapter.java  FundAdapter.java  InAdapter.java  InDepthAdapter.java  IncludeFragment.java  JiangLiItemAdapter.java  JiangLiItemTwoAdapter.java  LuckyItemAdapter.java  MarketAdapter.java  MarketZfAdapter.java  MessageCenterAdapter.java  MessageCenterThreeAdapter.java  MessageCenterTwoAdapter.java  MoneyTypeAdapter.java  MsgAdapter.java  MyFragmentPagerAdapter.java  NoteAdapter.java  OutAdapter.java  OutDepthAdapter.java  RecyclerViewGridAdapter.java  SuanLiListItemAdapter.java  (+8 more)
app/src/main/res/anim/: anims.xml  dialog_out.xml  in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/color/: selector_category_color.xml  selector_coupon_buy.xml  selector_goods_sku.xml  selector_item_category_color.xml
app/src/main/res/drawable/: bg_color_ff01fcda_radius_2.xml  bg_round_line_white.xml  bg_stroken_1_radius_16.xml  bid_four_corner.xml  bid_two_corner.xml  bind_blue_bg.xml  bind_sign_dialog_bg.xml  black_four_corner.xml  btn_pressed.xml  btn_title_bg_selector.xml  btn_title_text_selector.xml  common_gray_deep_bg.xml  common_gray_deep_bg_two.xml  common_green_bg.xml  common_red_bg.xml  deep_green_slide.xml  dialog_loading.xml  edit_search.xml  empty_black.xml  empty_green.xml  fen_lie_first_bg.xml  fen_lie_two_bg.xml  first_bg_txt_bg.xml  green_bg.xml  green_bg_two.xml  head_circle_gray.xml  i2_tab_indicator.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_radio_button_checked_24.xml  ic_radio_button_unchecked_24.xml  item.xml  item2.xml  item_category_bg.xml  payview_btn_selector.xml  payview_stroke_gray_shape.xml  progress_bar_shape.xml  progress_vertical_style.xml  progress_vertical_style_green.xml  (+47 more)
app/src/main/res/layout/: act_community_leader_help.xml  act_community_leder.xml  act_update.xml  activity_about_btd.xml  activity_about_us.xml  activity_account_leadin.xml  activity_account_manage.xml  activity_add_address.xml  activity_add_mineral.xml  activity_back_up_wallet.xml  activity_back_up_wallet_three.xml  activity_back_up_wallet_two.xml  activity_bid_buy.xml  activity_bid_buy_two.xml  activity_bid_intro.xml  activity_bid_jiangli.xml  activity_bid_zhenma.xml  activity_bonus_list.xml  activity_cart.xml  activity_category.xml  activity_check_zjc.xml  activity_coin_detail.xml  activity_contact_people.xml  activity_coupon_list.xml  activity_create_account.xml  activity_create_new_contact_people.xml  activity_create_wallte.xml  activity_ding_order.xml  activity_dingdan_list.xml  activity_duilie_webview.xml  activity_export_keystore.xml  activity_export_private_key.xml  activity_fenlie_three.xml  activity_find_fenlie.xml  activity_find_fenlie_biao.xml  activity_goods_detail.xml  activity_goods_detail_2.xml  activity_hard_mineral.xml  activity_help.xml  activity_huazhang.xml  (+204 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-en/: strings.xml
(+953 files in other folders)
