// Top-level build file where you can add configuration options common to all sub-projects/modules.
static Properties getLocalProperties(Project project){
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load( inputStream )
    return properties
}

buildscript {

    Properties localProperties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    localProperties.load( inputStream )
    def _username = localProperties.get("username")
    def _password = localProperties.get("password")
    print _password
    print _username
    repositories {
        /*maven {
            url uri('./maven-local')
        }*/

        maven {
            credentials {
                username "$_username"
                password "$_password"
            }
            url 'https://packages.aliyun.com/maven/repository/2057525-release-vGOFA8/'
        }
        maven {
            credentials {
                username "$_username"
                password "$_password"
            }
            url 'https://packages.aliyun.com/maven/repository/2057525-snapshot-UNzxBP/'
        }

        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        google()
        maven { url "https://jitpack.io" }
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath "com.github.jokar:multi-languages.plugin:0.0.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties localProperties = getLocalProperties(project)
def _username = localProperties.get("username")
def _password = localProperties.get("password")

allprojects {
    repositories {

        maven {
            credentials {
                username "$_username"
                password "$_password"
            }
            url 'https://packages.aliyun.com/maven/repository/2057525-release-vGOFA8/'
        }
        maven {
            credentials {
                username "$_username"
                password "$_password"
            }
            url 'https://packages.aliyun.com/maven/repository/2057525-snapshot-UNzxBP/'
        }

       /* maven {
            url uri(new File(rootDir, "maven-local"))
        }*/

        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        google()
//        jcenter()
        maven {
            url "http://developer.huawei.com/repo/"
        }

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
    configurations {
        all {
            resolutionStrategy {
                //force "android.arch.lifecycle:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
