apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'multi-languages'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

greendao {
    schemaVersion 2
//    daoPackage 'com.darknet.bvw.db.Entity'//1
//    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.darknet.bvw"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20200915
        versionName "1.6.1"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        buildConfigField("String", "BuglyId", '"9ebf099788"')
        if (Boolean.parseBoolean(project.releaseApi)) {
            buildConfigField("String", "JAVA_API_URL", "\"https://api.bvw.im/\"")
            buildConfigField("String", "JAVA_SOCKET_URL", "\"wss://ws.bvw.im/websocket\"")
            buildConfigField("String", "WORK", "\"line\"")
        } else {
            buildConfigField("String", "JAVA_API_URL", "\"http://t.bvw.im/\"")
            buildConfigField("String", "JAVA_SOCKET_URL", "\"wss://ws-test.bvw.im/websocket\"")
            buildConfigField("String", "WORK", "\"test\"")
        }
//        ndk {
//            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
//        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file('./doc/keystore')
            storePassword 'bvw123'
            keyAlias 'china'
            keyPassword 'bvw123'
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debug {
                debuggable true//是否支持断点调试
                // 动态配置信息
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            // wfc kit start
            jniLibs.srcDirs += ['libs']
            res.srcDirs += ['src/main/res']
            assets.srcDirs += ['src/main/assets']
            java.srcDirs += ['src/main/java']
            // wfc kit end
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    //fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'

    //    implementation 'org.bitcoinj:bitcoinj-core:0.15.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // 以太坊开发库

    //    implementation 'org.web3j:core:4.1.0-android'

    //    implementation 'org.bitcoinj:bitcoinj-core:0.15.5'

    //    api 'org.web3j:core:3.3.1-android'

    //    api 'org.bitcoinj:bitcoinj-core:0.14.7'

    //用于生成助记词

    //    api 'io.github.novacrypto:BIP39:0.1.9'

    //    api project(':libwallet')

    //    api 'org.web3j:core:4.1.0-android'
    implementation('org.web3j:core:4.2.0-android') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    //    compile ('org.web3j:core:4.5.5')
    api 'org.bitcoinj:bitcoinj-core:0.15.5'

    //    api 'org.web3j:core:3.3.1-android'

    //    api 'org.bitcoinj:bitcoinj-core:0.14.7'

    //用于生成助记词
    api 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'com.google.code.gson:gson:2.8.5'

    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'

    //网络封装
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okhttputils:1.8.1'

    //通知栏，网络请求查看控件
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.2'
    implementation 'com.android.support:design:28.0.2'

    //tag云
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.google.guava:guava:27.0.1-android'

    //zxing
    implementation 'com.google.zxing:core:3.3.0'

    //聊天
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //    api project(':bvwchatui')

    //国际化引入
    implementation 'com.github.jokar:multi-languages:0.0.7'

    ///版本升级
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    api project(':tool_update')
    api project(':tool_playerbase')
    api project(':tool_lrecyclerview')
    implementation project(':commonlib')
    //下拉
    implementation project(':refresh')
    //k线图
    implementation project(':KLineLib')
    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //导入websocket https://github.com/TakahikoKawasaki/nv-websocket-client

    //    implementation 'com.neovisionaries:nv-websocket-client:2.9'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation 'com.alibaba:fastjson:1.1.70.android'


    //弹框库
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //激光
    implementation files('libs/jcore-android-2.2.8-google_play.jar')
    implementation files('libs/jpush-android-3.5.4-google_play.jar')

    implementation 'me.jessyan:autosize:1.2.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
}

multiLanguages {
    enable = true
    overwriteClass = ["com.github.jokar.multilanguages.BaseActivity"]
}

//greendao {
//    schemaVersion 1
//}

