apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

ext {
    lib_version = "0.0.6-androidx-SNAPSHOT"
    lib_group = "com.cq.lib"
    artifactId = "activity-var"
}

apply from: "upload.gradle"
// 0.0.4-SNAPSHOT  解决Fragment未被添加至Activity导致崩溃问题
// 0.0.5-SNAPSHOT  解决IntentHelper跳转不能回调 onActivityResult的问题
// 0.0.6-SNAPSHOT  解决IntentHelper跳转没有动画的问题