static Properties getLocalProperties(Project project){
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load( inputStream )
    return properties
}

Properties localProperties = getLocalProperties(project)
def username = localProperties.get("username")
def password = localProperties.get("password")

def artifactId = "${project.ext.artifactId}"
def lib_version = "${project.ext.lib_version}"
def lib_group = "${project.ext.lib_group}"
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2057525-release-vGOFA8/') {
                authentication(
                        userName: "$username",
                        password: "$password"
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2057525-snapshot-UNzxBP/') {
                authentication(
                        userName: "$username",
                        password: "$password"
                )
            }
            pom.version = "$lib_version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$lib_group"
        }
    }
}