apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false// 忽略错误配置
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

task javadoc(type: Javadoc) {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
}

def artifactId = "${project.ext.artifactId}"
def lib_version = "${project.ext.lib_version}"
def lib_group = "${project.ext.lib_group}"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../maven-local'))
        pom.groupId = "$lib_group"
        pom.artifactId = "$artifactId"
        pom.version = "$lib_version"
    }
}