<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/fund_bg" />

    <include layout="@layout/lay_head_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/wallet_content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/wallet_content_import"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginBottom="30dp"
                android:background="@color/lightBlue"
                android:text="@string/account_manage_import_wallet"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
