<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appColorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/layTitle"
        layout="@layout/lay_head_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layTitle"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layLanguage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/set_language"
                android:textColor="@color/white"
                android:drawableRight="@mipmap/ic_right_arrow"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:background="#32555A"
            android:alpha="0.5"
            />


        <LinearLayout
            android:id="@+id/layOrderExpire"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dimen_15dp">

            <com.darknet.bvw.view.TypefaceTextView
                app:typeface="@string/universal_text_typeface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="订单有效期"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:background="#575669"
            />

        <LinearLayout
            android:id="@+id/layAboutUs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp">

            <com.darknet.bvw.view.TypefaceTextView
                app:typeface="@string/universal_text_typeface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/ic_right_arrow"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/mine_about_us"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:background="#575669"
            />

        <RelativeLayout
            android:id="@+id/layCheckUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp">

            <com.darknet.bvw.view.TypefaceTextView
                app:typeface="@string/universal_text_typeface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/set_update_check"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/setting_version_val"
                app:typeface="@string/universal_text_typeface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_right_arrow"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/layCheckUpdate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimen_50dp"-->
<!--            android:layout_marginLeft="@dimen/dimen_15dp"-->
<!--            android:layout_marginRight="@dimen/dimen_15dp"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="@dimen/dimen_10dp"-->
<!--                android:text="@string/set_update_check"-->
<!--                android:textColor="@color/white"-->
<!--                android:drawableRight="@mipmap/ic_right_arrow"-->
<!--                />-->

<!--        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:background="#575669"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_200dp"
        android:background="@color/lightBlue"
        android:visibility="gone"
        android:text="@string/login_out"
        android:textColor="@color/appColorPrimary"
        android:textStyle="bold" />

</RelativeLayout>
