<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.darknet.bvw.fund.ui.adapter.WithdrawRecordAdapter" />

        <variable
            name="vm"
            type="com.darknet.bvw.fund.vm.PledgeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141624">

        <include
            android:id="@+id/title_layout"
            layout="@layout/lay_head_back_binding" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            onRefreshListener="@{()->vm.getTotalDataBySymbol()}"
            onLoadMoreListener="@{()->vm.tryToLoadNext()}"
            refreshing="@{vm.refreshing}"
            hasMore="@{vm.hasMore}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:background="@mipmap/img_btd_detail_bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvHolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/my_position"
                        android:textColor="#94A0C1"
                        android:textSize="@dimen/dp12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHolderDetail" />

                    <TextView
                        android:id="@+id/tvHolderDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvHolder"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="我的" />

                    <com.darknet.bvw.view.CustomVerticalView
                        android:id="@+id/cvv_net_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:visibility="gone"
                        app:bottom_textStr="@string/net_amount"
                        app:layout_constraintEnd_toStartOf="@id/cvv_history_bonus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHolder"
                        app:topStrLittleVisible="false" />

                    <com.darknet.bvw.view.CustomVerticalView
                        android:id="@+id/cvv_history_bonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        app:bottom_textStr="@string/history_bonus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvv_withdraw"
                        app:layout_constraintTop_toBottomOf="@id/tvHolder"
                        app:topStr="0"
                        app:topStrLittleVisible="false" />

                    <com.darknet.bvw.view.CustomVerticalView
                        android:id="@+id/cvv_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        app:bottom_textStr="@string/withdraw_balance"
                        app:layout_constraintEnd_toStartOf="@id/cvv_history_bonus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHolder"
                        app:topStr="0"
                        app:topStrLittleVisible="false" />
                    <!--                app:layout_constraintTop_toBottomOf="@id/cvv_net_amount"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintEnd_toStartOf="@id/cvv_history_bonus"-->
                    <com.darknet.bvw.view.CustomVerticalView
                        android:id="@+id/cvv_pledge_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:visibility="gone"
                        app:bottom_textStr="@string/pledge_number"
                        app:layout_constraintBottom_toTopOf="@id/tv_withdraw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvv_net_amount"
                        app:layout_constraintTop_toBottomOf="@id/cvv_net_amount"
                        app:topStrLittleVisible="false" />

                    <TextView
                        android:id="@+id/tv_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_45dp"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:background="@drawable/shape_circle_rect_order"
                        android:backgroundTint="#15D496"
                        android:gravity="center"
                        android:text="@string/extract"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvv_history_bonus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvRecordTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="@string/withdraw_record"
                    android:textColor="#15D496"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clTitle" />

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_15dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvRecordTip"
                    app:layout_constraintEnd_toStartOf="@id/ivArrow"
                    app:layout_constraintTop_toTopOf="@id/tvRecordTip" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:src="@mipmap/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tvRecordTip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRecordTip"
                    app:tint="@color/white" />

                <View
                    android:id="@+id/line"
                    style="@style/Line_White_02"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRecordTip" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    adapter="@{adapter}"
                    emptyImageResource="@{@drawable/img_history_empty}"
                    emptyText="@{@string/no_data_two}"
                    submitList="@{vm.listLive}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
