<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_bg_181523"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_title"
            layout="@layout/lay_head_back_binding" />
        <!--<com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="@null"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="@dimen/dp_0"
            app:tabMinWidth="@dimen/dp_0"
            app:tabMode="scrollable"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/ui_666F74"/>-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>