<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <jingui.android.toolbar.JinGuiToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@mipmap/back"
            app:centerTitleText="@string/cash_coupon"
            app:rightText="@string/my_cash_coupon"
            app:rightTextColor="@color/_01FCDA"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>