<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.darknet.bvw.qvkuaibao.vm.PosCoinDetailViewModel" />
        <variable
            name="adapter"
            type="com.darknet.bvw.qvkuaibao.adapter.BonusListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181523">

        <include
            android:id="@+id/title_layout"
            layout="@layout/lay_head_back_binding" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_qvkuaibao_coin"
            android:padding="@dimen/dimen_20dp"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <TextView
                android:id="@+id/tvCoinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:text="@string/total_assets_equivalent"
                android:textColor="#00FFD2"
                android:textSize="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivVisible"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:src="@drawable/ybb_detail_eye"
                app:layout_constraintBottom_toBottomOf="@id/tvCoinName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCoinName" />

            <TextView
                android:id="@+id/tvCoinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#00FFD2"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="@id/tvCoinName"
                app:layout_constraintTop_toBottomOf="@id/tvCoinName" />

            <TextView
                android:id="@+id/tvCoinCny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈$0"
                android:textColor="#00FFD2"
                android:textSize="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="@id/tvCoinCount"
                app:layout_constraintTop_toBottomOf="@id/tvCoinCount" />

            <View
                android:id="@+id/line1"
                style="@style/Line_White_02"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="@id/ivVisible"
                app:layout_constraintStart_toStartOf="@id/tvCoinName"
                app:layout_constraintTop_toBottomOf="@id/tvCoinCny" />

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/llCoinInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/ivVisible"
                app:layout_constraintStart_toStartOf="@id/tvCoinName"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDailyBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/daily_chemical_yield"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvYesterdayBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/usdt_yesterday_s_earnings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/cumulative_revenue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_10" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvIn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/shape_circle_rect_white"
                android:backgroundTint="#8236FF"
                android:gravity="center"
                android:text="@string/transfer_in"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvOut"
                app:layout_constraintStart_toStartOf="@id/tvCoinName"
                app:layout_constraintTop_toBottomOf="@id/llCoinInfo" />

            <TextView
                android:id="@+id/tvOut"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/shape_circle_rect_white"
                android:backgroundTint="#00FFD6"
                android:gravity="center"
                android:text="@string/transfer_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivVisible"
                app:layout_constraintStart_toEndOf="@id/tvIn"
                app:layout_constraintTop_toBottomOf="@id/llCoinInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:background="@drawable/shape_circle_rect_white"
            android:padding="@dimen/dimen_20dp"
            android:backgroundTint="#272436"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTop">

            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income_record"
                android:textColor="#00FFD4"
                android:textSize="@dimen/dp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textColor="#00FFD4"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@id/tvLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLeft" />

            <View
                android:id="@+id/line2"
                style="@style/Line_White_02"
                android:layout_marginTop="@dimen/dimen_5dp"
                app:layout_constraintEnd_toEndOf="@id/tvAll"
                app:layout_constraintStart_toStartOf="@id/tvLeft"
                app:layout_constraintTop_toBottomOf="@id/tvLeft" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBonusList"
                bind:adapter="@{adapter}"
                bind:submitList="@{vm.listLive}"
                bind:emptyImageResource="@{@drawable/img_history_empty}"
                bind:emptyText="@{@string/no_data_two}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>