<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.darknet.bvw.model.response.MineralListResponse.ItemsBean.MinerInfoBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181523"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/lay_head_back_binding"
            bind:titleName="@string/mineral" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#272436"
                android:layout_margin="@dimen/dimen_15dp"
                android:paddingBottom="@dimen/dimen_20dp"
                tools:context=".activity.AddMineralActivity">

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv1"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_20dp"                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/add_mineral"
                    android:textSize="15sp"
                    android:textColor="@color/_01FCDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View style="@style/Line_4E4A5E"
                    android:id="@+id/line"
                    app:layout_constraintTop_toBottomOf="@id/tv1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/dimen_15dp"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv2"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    android:text="@string/add_mineral_tip1"
                    android:textSize="15sp"
                    android:textColor="@color/_01FCDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv3"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv2"
                    android:text="@string/add_mineral_tip2"
                    android:textSize="15sp"
                    android:textColor="@color/_01FCDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv4"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv3"
                    android:text="@string/add_mineral_tip3"
                    android:textSize="13sp"
                    android:textColor="@color/_01FCDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv5"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv4"
                    android:text="@string/add_mineral_tip4"
                    android:textSize="12sp"
                    android:textColor="#BEBDC3"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="wrap_content"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv6"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv5"
                    android:text="@string/add_mineral_tip5"
                    android:textSize="13sp"
                    android:textColor="@color/_01FCDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv7"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv6"
                    android:text="@string/add_mineral_tip6"
                    android:textSize="12sp"
                    android:textColor="#BEBDC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv8"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv7"
                    android:text="@string/add_mineral_tip7"
                    android:textSize="13sp"
                    android:textColor="@color/_01FCDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv9"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv8"
                    android:text="@string/add_mineral_tip8"
                    android:textSize="12sp"
                    android:textColor="#BEBDC3"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="wrap_content"/>
                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv10"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv9"
                    android:text="URL1:"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/et_url_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="#333040"
                    android:padding="7dp"
                    android:drawablePadding="7dp"
                    android:text="@{model.url_1}"
                    android:textColor="#88FFFFFF"
                    android:textColorHint="#88FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv10" />

                <ImageView
                    android:id="@+id/iv_copy_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_copy"
                    app:layout_constraintRight_toRightOf="@id/et_url_1"
                    app:layout_constraintTop_toTopOf="@id/et_url_1"
                    app:layout_constraintBottom_toBottomOf="@id/et_url_1"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv11"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_url_1"
                    android:text="URL2:"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/et_url_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="#333040"
                    android:padding="7dp"
                    android:drawablePadding="7dp"
                    android:text="@{model.url_2}"
                    android:textColor="#88FFFFFF"
                    android:textColorHint="#88FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv11" />
                <ImageView
                    android:id="@+id/iv_copy_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_copy"
                    app:layout_constraintRight_toRightOf="@id/et_url_2"
                    app:layout_constraintTop_toTopOf="@id/et_url_2"
                    app:layout_constraintBottom_toBottomOf="@id/et_url_2"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv12"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_url_2"
                    android:text="URL3:"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/et_url_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="#333040"
                    android:padding="7dp"
                    android:drawablePadding="7dp"
                    android:text="@{model.url_3}"
                    android:textColor="#88FFFFFF"
                    android:textColorHint="#88FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv12" />

                <ImageView
                    android:id="@+id/iv_copy_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_copy"
                    app:layout_constraintRight_toRightOf="@id/et_url_3"
                    app:layout_constraintTop_toTopOf="@id/et_url_3"
                    app:layout_constraintBottom_toBottomOf="@id/et_url_3"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>