<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_181523">
        <include
            android:id="@+id/layout_title"
            layout="@layout/lay_head_back_binding" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderStatus"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:text="@string/order_to_be_paid"
            android:textColor="@color/color_text_00FBD9"
            android:textSize="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderTime"
            app:layout_constraintTop_toBottomOf="@id/tvOrderStatus"
            app:layout_constraintLeft_toLeftOf="@id/tvOrderStatus"
            android:text="剩余23小时自动关闭"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textSize="@dimen/sp_12"
            />
        <ImageView
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:src="@mipmap/icon_success"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvOrderStatus"
            android:layout_marginEnd="@dimen/dimen_40dp"
            android:id="@+id/ivOrderStatus"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            android:id="@+id/ivTitle"
            />
        <LinearLayout
            android:id="@+id/llOrderInfo"
            app:layout_constraintTop_toBottomOf="@id/ivTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:orientation="vertical"
            android:background="@drawable/shape_circle_rect_order"
            android:paddingBottom="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="下单时间：20201214"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:id="@+id/tvOrderSubmitTime"
                android:layout_marginStart="@dimen/dimen_25dp"
                />
            <TextView
                android:id="@+id/tvOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="订单号：1230456789"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llOrderInfo"
            app:layout_constraintLeft_toLeftOf="@id/llOrderInfo"
            android:background="@drawable/shape_circle_rect_order"
            app:layout_constraintRight_toRightOf="@id/llOrderInfo"
            android:layout_marginTop="@dimen/dimen_15dp">
            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:src="@mipmap/icon_success"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Maggie  13846454645"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivLocation"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>