<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        -->
<!--    </FrameLayout>-->

    <com.darknet.bvw.view.MyViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></com.darknet.bvw.view.MyViewPager>

    <View
        android:id="@+id/main_bom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/main_bom_layout"
        android:background="#171522"></View>

    <LinearLayout
        android:id="@+id/main_bom_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#171522"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/main_first_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_first_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_home_pressed" />

            <TextView
                android:id="@+id/main_first_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/xmain_table_shouye"
                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_second_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_second_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_fill_unpressed" />

            <TextView
                android:id="@+id/main_second_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/xmain_table_two"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_mall_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_mall_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_mall_unpressed" />

            <TextView
                android:id="@+id/main_mall_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/_807e8c"
                android:text="@string/find_jiaoyi"
                android:textSize="10dp" />

        </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/main_third_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_third_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_trade_normal" />

            <TextView
                android:id="@+id/main_third_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/xmain_table_three"
                android:textSize="10dp" />

        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/main_four_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_four_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_mine_unpressed" />

            <TextView
                android:id="@+id/main_four_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/xmain_table_four"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
