<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/navigitionBar"
        app:Easy_addIconSize="@dimen/dimen_40dp"
        app:Easy_addLayoutRule="RULE_CENTER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

    </com.next.easynavigation.view.EasyNavigationBar>

</RelativeLayout>
