<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.darknet.bvw.model.response.InviteDataResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181523"
        android:orientation="vertical">

        <include
            android:id="@+id/title_layout"
            layout="@layout/lay_head_back_binding" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dimen_15dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="#272436"
                    android:padding="@dimen/dimen_15dp">

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_15dp"
                        android:textColor="@color/_01FCDA"
                        android:textSize="28dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="@string/DINProRegular"
                        android:text="@{String.valueOf(data.lowerNum)}"
                        tools:text="24" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/tv_count_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:textColor="#BEBDC3"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_count"
                        android:text="@string/total_person_no" />

                    <View
                        android:id="@+id/view1"
                        style="@style/Line_4E4A5E"
                        android:layout_margin="@dimen/dimen_15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_count_tip" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/tv_join_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_01FCDA"
                        android:textSize="28dp"
                        app:layout_constraintLeft_toRightOf="@id/tv_count"
                        app:layout_constraintRight_toLeftOf="@id/tv_invite_num"
                        app:layout_constraintTop_toTopOf="@id/tv_count"
                        app:typeface="@string/DINProRegular"
                        android:text="@{String.valueOf(data.lowerLevel1Num)}"
                        tools:text="22" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#BEBDC3"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_join_num"
                        app:layout_constraintTop_toBottomOf="@id/tv_join_num"
                        android:text="@string/first_join_person_no" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/tv_invite_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_01FCDA"
                        android:textSize="28dp"
                        app:typeface="@string/DINProRegular"
                        app:layout_constraintLeft_toRightOf="@id/guideline"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_join_num"
                        android:text="@{String.valueOf(data.lowerLevelGt1Num)}"
                        tools:text="12" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#BEBDC3"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_invite_num"
                        app:layout_constraintTop_toBottomOf="@id/tv_invite_num"
                        android:text="@string/second_join_person_no" />
                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/tvBottom1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_15dp"
                        android:textColor="@color/_01FCDA"
                        android:textSize="28dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1"
                        app:typeface="@string/DINProRegular"
                        android:text="@{String.valueOf(data.lowerLevel1MinerNum)}"
                        tools:text="22" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:textColor="#BEBDC3"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_invite_num"
                        app:layout_constraintTop_toBottomOf="@id/tvBottom1"
                        android:text="@string/zhituitaishu" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/tvBottom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_01FCDA"
                        android:textSize="28dp"
                        app:typeface="@string/DINProRegular"
                        app:layout_constraintLeft_toLeftOf="@id/tv_join_num"
                        app:layout_constraintTop_toTopOf="@id/tvBottom1"
                        android:text="@{data.lowerMinerPower.toPlainString()}"
                        tools:text="12" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#BEBDC3"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_join_num"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBottom2"
                        android:text="@string/zishuzongsuanli" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:background="#272436"
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_15dp">

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/typefaceTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_01FCDA"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/tip_invitee" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/typefaceTextView"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_01FCDA"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp"
                        android:text="@string/tip_daily_capacity" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:id="@+id/typefaceTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_01FCDA"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp"
                        android:text="@string/tip_invite_time" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
<!--
                        app:layout_constraintGuide_begin="126dp"-->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.5"
                        android:orientation="vertical" />
<!--
                        app:layout_constraintGuide_begin="229dp"-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.darknet.bvw.commonlib.widget.ProgressLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:emptyContentTextColor="#A4A4AB"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    app:emptyContentTextSize="14dp"
                    android:background="#272436"
                    android:paddingBottom="@dimen/dimen_15dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_invite_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:background="#272436"
                        android:nestedScrollingEnabled="false" />
                </com.darknet.bvw.commonlib.widget.ProgressLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>
