<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_bg_181523"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_title"
            layout="@layout/lay_head_back_binding" />
        <com.google.android.material.tabs.TabLayout
            android:paddingTop="6dp"
            android:background="#272436"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/_01FCDA"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/_01FCDA"
            app:tabTextAppearance="@style/IncomeRecordTabLayoutText"
            app:tabTextColor="#C7C7C7"/>
        <com.darknet.bvw.view.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>