<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181523"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/welcome_one_img"
        android:orientation="vertical">

        <include layout="@layout/lay_head_back_two" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_255dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:background="@drawable/zc_main_bg"
            android:alpha="0.6"
            >

            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/pwd_check_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:textColor="@color/white"
                app:typeface="@string/universal_text_typeface" />


            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/txtAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:textColor="@color/white"
                android:visibility="gone"
                app:typeface="@string/universal_text_typeface" />

            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/txtWalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_toRightOf="@+id/txtAccount"
                android:textColor="@color/lightBlue"
                android:visibility="gone"
                app:typeface="@string/universal_text_typeface" />

            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/txtWalletName"
                android:textColor="@color/white"
                app:typeface="@string/universal_text_typeface" />


            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/pwd_check_content_view"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="@color/white" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/editPassword"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="@string/pwd_check_login" />

            <TextView
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/pwd_check_chanage_account"
                android:textColor="@color/txtGray"
                android:textSize="@dimen/dimen_15dp" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
