<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorPrimary"
    android:orientation="vertical">

    <include layout="@layout/lay_head_back" />


    <EditText
        android:id="@+id/store_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:editable="false"
        android:minLines="15"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:background="@color/editGray"
        android:textColor="@color/white"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/store_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:background="@color/lightBlue"
        android:text="@string/share_txt"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>
