<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.darknet.bvw.viewmodel.MineralViewModel" />
        <variable
            name="info"
            type="com.darknet.bvw.model.response.MineralListResponse.ItemsBean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181523">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_title"
                layout="@layout/lay_head_back_binding" />

            <ImageView
                android:id="@+id/iv_mineral_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/hq_banner_one"
                app:layout_constraintTop_toBottomOf="@id/layout_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#272436"
                android:id="@+id/cl_mine_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                app:layout_constraintTop_toBottomOf="@id/iv_mineral_image">

                <com.darknet.bvw.view.TypefaceTextView
                    android:layout_margin="@dimen/dimen_15dp"
                    android:id="@+id/tv_mineral_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BITWorld-90T"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_mine_money"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_mine_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="#181523"
                    android:text="@string/btw"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:textColor="@color/color_01FCDA"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mineral_name"
                    app:layout_constraintLeft_toRightOf="@id/tv_mineral_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_mineral_name" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_mine_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="#181523"
                    android:text="@string/professional_chip"
                    android:textColor="@color/color_01FCDA"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mine_desc1"
                    app:layout_constraintLeft_toRightOf="@id/tv_mine_desc1"
                    app:layout_constraintTop_toTopOf="@+id/tv_mine_desc1" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_mine_money"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="1430 USDT"
                    android:textColor="@color/color_01FCDA"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineral_name" />

                <View
                    android:id="@+id/view1"
                    style="@style/Line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_money" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_mine_desc_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/erweima_scan_view"
                    android:text="@{@string/mineral_weight(`9kg`)}"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_mine_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/erweima_scan_view"
                    android:text="@{@string/mineral_power(`100`,`2500-3000`)}"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_desc_weight" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_mine_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/erweima_scan_view"
                    android:text="挖矿币种：BTC、BTW"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_power" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_mine_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/erweima_scan_view"
                    android:text="挖矿时间：3年"
                    android:textSize="13sp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_currency" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_mine_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="#272436"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/cl_mine_info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.darknet.bvw.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的矿机状态"
                        android:textSize="13sp"
                        android:layout_margin="@dimen/dimen_15dp"
                        android:textColor="#01FCDA" />

                    <com.darknet.bvw.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/erweima_scan_view"
                        android:gravity="center_vertical"
                        android:text="收益记录"
                        android:textSize="13sp"
                        android:layout_margin="@dimen/dimen_15dp"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View style="@style/Line_4E4A5E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.darknet.bvw.view.TypefaceTextView
                            android:id="@+id/tv_average_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            android:textColor="@color/white" />

                        <com.darknet.bvw.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_average_count"
                            android:text="24小时平均算力"
                            android:textSize="12sp"
                            android:layout_margin="@dimen/dimen_15dp"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.darknet.bvw.view.TypefaceTextView
                            android:id="@+id/tv_before_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_15dp"

                            android:textColor="@color/white" />

                        <com.darknet.bvw.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_before_count"
                            android:text="过去24小时收益"
                            android:textSize="12sp"
                            android:layout_margin="@dimen/dimen_15dp"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.darknet.bvw.view.TypefaceTextView
                            android:id="@+id/tv_btc_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00004"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            android:textColor="@color/white" />

                        <com.darknet.bvw.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_btc_income"
                            android:text="今日BTC挖矿收益"
                            android:textSize="12sp"
                            android:layout_margin="@dimen/dimen_15dp"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.darknet.bvw.view.TypefaceTextView
                            android:id="@+id/tv_btw_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400.00"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            android:textColor="@color/white" />

                        <com.darknet.bvw.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_btw_income"
                            android:text="今日BTW挖矿收益"
                            android:textSize="12sp"
                            android:layout_margin="@dimen/dimen_15dp"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#272436"
                android:id="@+id/cl_mine_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                app:layout_constraintTop_toBottomOf="@id/ll_mine_status">

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_btw_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="全网BTW信息"
                    android:textColor="@color/color_01FCDA"
                    android:textSize="15sp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    style="@style/Line_4E4A5E"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_btw_info" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_whole_hashrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    app:left_text="全网算力"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="100.23EH/s" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_daily_earnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_whole_hashrate"
                    app:left_text="每T日收益"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="333434usdt" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_next_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_daily_earnings"
                    app:left_text="预计下次难度"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="17.03t(+2%)" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_to_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_next_difficulty"
                    app:left_text="距离调整时间"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="23小时" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_whole_mineral_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_to_time"
                    app:left_text="全网矿机数量"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="2000个" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_market_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_whole_mineral_count"
                    app:left_text="币价"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="btc$80000   btw$0.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#272436"
                android:id="@+id/cl_pool_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                app:layout_constraintTop_toBottomOf="@id/cl_mine_status">

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_pool_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="全网BTW信息"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_01FCDA"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    style="@style/Line_4E4A5E"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pool_info" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_pool_hashrate"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    app:left_text="矿池算力"
                    app:right_text="100.23EH/s" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_pool_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_pool_hashrate"
                    app:left_text="支付时间"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="每日一次" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_pool_area_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:img_visible="true"
                    app:layout_constraintTop_toBottomOf="@id/lv_pool_pay_time"
                    app:left_text="美国区"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="sdsdsdsdsdsdsds" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_pool_area_china"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_pool_area_us"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:left_text="中国区"
                    app:right_text="sdsdsdsdsdsdsds" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/lv_pool_area_european"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv_pool_area_china"
                    app:left_text="欧洲区"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:right_text="sdsdsdsdsdsdsds" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#272436"
                android:id="@+id/cl_account_info"
                android:layout_margin="@dimen/dimen_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_pool_info">

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="账户信息"
                    android:textSize="15sp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:textColor="@color/color_01FCDA"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    style="@style/Line_4E4A5E"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_title" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_account_create_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择或创建账户"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/view4" />

                <AutoCompleteTextView
                    android:id="@+id/et_account_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333040"
                    android:hint="请输入账户"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:textColor="#88FFFFFF"
                    android:textColorHint="#88FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_create_hint" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_account_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/et_account_create" />

                <AutoCompleteTextView
                    android:id="@+id/et_account_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333040"
                    android:hint="请输入密码"
                    android:textColor="#88FFFFFF"
                    android:textColorHint="#88FFFFFF"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_pwd" />

                <com.darknet.bvw.view.TypefaceTextView
                    android:id="@+id/tv_account_receive_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:text="该账户收款地址"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/et_account_pwd" />

                <AutoCompleteTextView
                    android:id="@+id/et_account_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333040"
                    android:hint="fjsdlfjsl"
                    android:textColor="#88FFFFFF"
                    android:textColorHint="#88FFFFFF"
                    android:layout_margin="@dimen/dimen_15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_receive_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_01FCDA"
                android:text="立即质押360000BTW开机"
                android:layout_margin="@dimen/dimen_15dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_account_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>