<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/fund_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/lay_head_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/fenlie_header_bg_img"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/suanli_wakuang_header_one"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/suanli_one_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/suanli_wakuang_header_two"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/suanli_two_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/suanli_wakuang_header_three"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/suanli_three_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/suanli_wakuang_header_four"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/suanli_four_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#01FCDA"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/suanli_midle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/suanli_wakuang_mid_one"
                        android:textColor="#01FCDA"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/enter_right_img_bg"
                        android:drawablePadding="5dp"
                        android:text="@string/suanli_wakuang_mid_two"
                        android:textColor="@color/white"></TextView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/sunli_first_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="#37314D"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/suanli_item_time_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#01FCDA"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/suanli_wakuang_bom_one"
                            android:textColor="#01FCDA"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/common_line_color"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/suanli_wakuang_bom_two"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/suanli_item_one_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0KH/S"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/suanli_wakuang_bom_three"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/suanli_item_two_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0KH/S"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/suanli_wakuang_bom_four"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/suanli_item_three_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0KH/S"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/suanli_wakuang_bom_five"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/suanli_item_four_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0KH/S"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/suanli_wakuang_bom_six"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/suanli_item_five_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0KH/S"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/suanli_wakuang_bom_seven"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/suanli_item_six_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0KH/S"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/common_line_color"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/suanli_wakuang_bb_one"
                                android:textColor="#01FCDA"
                                android:textSize="14dp"></TextView>

                            <TextView
                                android:id="@+id/suanli_item_bom_one_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#01FCDA"
                                android:text="0KH/S"
                                android:textSize="14dp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/suanli_wakuang_bb_two"
                                android:textColor="#01FCDA"
                                android:textSize="14dp"></TextView>

                            <TextView
                                android:id="@+id/suanli_item_bom_two_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#01FCDA"
                                android:text="0BVW"
                                android:textSize="14dp"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>
