<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.darknet.bvw.order.ui.adapter.OrderGoodsAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_181523"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/lay_head_back_binding" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:background="@drawable/shape_circle_rect_order"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvAddressTip"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:drawableEnd="@mipmap/ic_right_arrow"
                        android:gravity="center_vertical"
                        android:text="收货地址"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line1"
                        style="@style/Line_White_02"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressTip" />

                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Jack Tom   1815124545"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:text="1561615616fdsjfjd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tvContact"
                        app:layout_constraintRight_toRightOf="@id/tvContact"
                        app:layout_constraintTop_toBottomOf="@id/tvContact" />

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/edit_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/line1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:background="@drawable/shape_circle_rect_order"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    app:layout_constraintTop_toBottomOf="@id/clContact">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="USDT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ivPay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivPay"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGoods"
                    adapter="@{adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/clDiscounts"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clPay" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:background="@drawable/shape_circle_rect_order"
                    android:padding="@dimen/dimen_20dp"
                    app:layout_constraintTop_toBottomOf="@id/rvGoods">

                    <TextView
                        android:id="@+id/tvRemarkTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单备注"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_70dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/color_bg_181523"
                        android:hint="请输入备注内容"
                        android:gravity="top|left"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        android:textColorHint="#77ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tvRemarkTip"
                        app:layout_constraintTop_toBottomOf="@id/tvRemarkTip" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDiscounts"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:background="@drawable/shape_circle_rect_order"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    app:layout_constraintTop_toBottomOf="@id/clRemark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用优惠"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="5 USDT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ivDiscounts"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDiscounts"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/hlvDiscounts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    app:layout_constraintLeft_toLeftOf="@id/clDiscounts"
                    app:layout_constraintRight_toRightOf="@id/clDiscounts"
                    app:layout_constraintTop_toBottomOf="@id/clDiscounts"
                    app:left_text="优惠金额"
                    app:left_text_color="@color/white"
                    app:right_text="USDT 10" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/hlvFreight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintLeft_toLeftOf="@id/hlvDiscounts"
                    app:layout_constraintRight_toRightOf="@id/hlvDiscounts"
                    app:layout_constraintTop_toBottomOf="@id/hlvDiscounts"
                    app:left_text="@string/order_freight"
                    app:left_text_color="@color/white"
                    app:right_text="USDT 10" />

                <com.darknet.bvw.view.HorizontalLineView
                    android:id="@+id/hlvTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    app:layout_constraintLeft_toLeftOf="@id/hlvFreight"
                    app:layout_constraintRight_toRightOf="@id/hlvFreight"
                    app:layout_constraintTop_toBottomOf="@id/hlvFreight"
                    app:left_text="商品合计"
                    app:left_text_color="@color/white"
                    app:left_text_size="5dp"
                    app:right_text="USDT 10"
                    app:right_text_color="@color/color_text_00FBD9"
                    app:right_text_size="5dp" />

                <TextView
                    android:id="@+id/tvSubmitOrder"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    android:background="@drawable/shape_circle_rect_black"
                    android:backgroundTint="@color/_01FCDA"
                    android:gravity="center"
                    android:text="提交订单"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hlvTotalPrice" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>