<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/fenlie_success_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:layout_marginRight="-2dp"
    android:layout_marginBottom="-2dp"
    android:paddingBottom="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dialog_success_sign"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.darknet.bvw.view.TypefaceTextView
            android:id="@+id/fenlie_success_percent_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_green"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="100%"
            android:textColor="#01FCDA"
            android:textSize="12dp"
            app:typeface="@string/universal_text_typeface" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fenlie_fail_one"
                android:textColor="#01FCDA"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/fenlie_success_num_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000BIW"
                android:textColor="#01FCDA"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#8B8B90"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.darknet.bvw.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/fenlie_fail_four"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:typeface="@string/universal_text_typeface" />

            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/fenlie_success_jiaoyihao_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="0xacea98…2aa3cddc"
                android:textColor="#01FCDA"
                android:textSize="12dp"
                app:typeface="@string/universal_text_typeface" />

            <com.darknet.bvw.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/fenlie_fail_five"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:typeface="@string/universal_text_typeface" />

            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/fenlie_success_qukuai_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="787977"
                android:textColor="#01FCDA"
                android:textSize="12dp"
                app:typeface="@string/universal_text_typeface" />

            <com.darknet.bvw.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/fenlie_fail_six"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:typeface="@string/universal_text_typeface" />

            <com.darknet.bvw.view.TypefaceTextView
                android:id="@+id/fenlie_success_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="09/25/2019 15:23:40"
                android:textColor="#01FCDA"
                android:textSize="12dp"
                app:typeface="@string/universal_text_typeface" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgQr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/get_url_view"
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@id/imgQr"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/appColorPrimary"
                android:text="@string/fenlie_fail_seven"
                android:textColor="@color/txtGray"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
