<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_color_ffffff_radius_4"
    android:gravity="center"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/icon_success" />

    <com.darknet.bvw.view.CenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/apply_success"
        android:textColor="@color/color_000000"
        android:textSize="16dp"
        app:autoSizeTextType="uniform" />


</LinearLayout>