<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.darknet.bvw.fund.ui.adapter.FundPledgeAdapter" />
        <variable
            name="list"
            type="java.util.ArrayList&lt;com.darknet.bvw.fund.bean.DefiProduct&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:background="#141624"
        android:layout_height="match_parent">
<!--
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:lines="1"
            android:text="精选算力基金"
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_10"
            android:textColor="#94A0C1"
            android:text="收益稳·省心选"
            android:layout_marginStart="@dimen/dp_10"
            />-->
       <!-- <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rvFund"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapter="@{adapter}"
            submitList="@{vm.listLive}"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_fund_pledge"
            app:layout_constraintBottom_toTopOf="@id/tvBTD"
            android:layout_marginBottom="@dimen/dp_10"
            />-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvBTD"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            submitList="@{list}"
            adapter="@{adapter}"
            />
        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:text="@string/online_plan_btd"
            android:textColor="#15D496"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:id="@+id/tvBTD"
            android:textSize="@dimen/dp_14"
            app:layout_constraintBottom_toTopOf="@id/tvPledge"
            />
        <TextView
            android:id="@+id/tvPledge"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/pledge_now"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_circle_rect_white"
            android:backgroundTint="#15D496"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>