<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:text="热门搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.qmuiteam.qmui.widget.QMUIFloatLayout
        android:id="@+id/float_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:qmui_childHorizontalSpacing="10dp"
        app:qmui_childVerticalSpacing="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qmuiteam.qmui.widget.QMUIFloatLayout>
</LinearLayout>