<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.darknet.bvw.mall.vm.GoodsListViewModel" />

        <variable
            name="adapter"
            type="com.darknet.bvw.mall.ui.GoodsListFragment.Adapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            onLoadMoreListener="@{()->vm.tryToLoadNext()}"
            onRefreshListener="@{()->vm.refresh()}"
            refreshing="@{vm.refreshing}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/rv"
                adapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>