<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1B2C">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fund_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_15dp">

                <com.darknet.bvw.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/xmain_table_find"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_30dp"
                    android:textStyle="bold"
                    app:typeface="@string/universal_text_typeface" />


                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/find_add_img" />


                <ImageView
                    android:id="@+id/imgSetting_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/imgSetting"
                    android:src="@mipmap/bid_noopen_state_sign_img"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imgSetting_bid_leader_sign_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/imgSetting_two"
                    android:src="@mipmap/bid_leader_sign"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/find_one_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/find_item_bg_img"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/find_item_kuangji_img"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_kuangji"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:typeface="@string/universal_text_typeface" />

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_kuangji_intro"
                                android:textColor="@color/gray3"
                                android:textSize="12dp"
                                app:typeface="@string/universal_text_typeface" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/find_two_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/find_item_bg_img"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/find_item_jijin_img"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_jijin"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:typeface="@string/universal_text_typeface" />

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_jijin_intro"
                                android:textColor="@color/gray3"
                                android:textSize="12dp"
                                app:typeface="@string/universal_text_typeface" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/find_three_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/find_item_bg_img"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/find_item_chat_img"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_chat"
                                android:textColor="@color/white"
                                android:paddingRight="30dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:typeface="@string/universal_text_typeface" />


                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_chat_info"
                                android:textColor="@color/gray3"
                                android:textSize="12dp"
                                app:typeface="@string/universal_text_typeface" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/find_four_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/find_item_bg_img"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/find_item_guanggao"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_guangao"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:typeface="@string/universal_text_typeface" />

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_guangao_info"
                                android:textColor="@color/gray3"
                                android:textSize="12dp"
                                app:typeface="@string/universal_text_typeface" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/find_five_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/find_item_bg_img"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/find_item_niming"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_fatie"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:typeface="@string/universal_text_typeface" />

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_fatie_info"
                                android:textColor="@color/gray3"
                                android:textSize="12dp"
                                app:typeface="@string/universal_text_typeface" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/find_six_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/find_item_bg_img"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/find_item_shop"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_shop"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:typeface="@string/universal_text_typeface" />

                            <com.darknet.bvw.view.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:text="@string/find_shop_info"
                                android:textColor="@color/gray3"
                                android:textSize="12dp"
                                app:typeface="@string/universal_text_typeface" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/find_bid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/find_item_big_sign"></ImageView>


            <ImageView
                android:id="@+id/find_bid_model_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/find_item_model_sign"
                android:visibility="gone"></ImageView>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
