<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appColorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@mipmap/first_bg_img" />


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">


        <com.darknet.bvw.view.CustomScrollview
            android:id="@+id/first_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/first_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/first_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="name"
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/first_title_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/first_name_view"
                            android:background="@mipmap/first_header_name"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:text="@string/first_title_mark"
                            android:textColor="@color/black"
                            android:textSize="10dp"></TextView>

                        <LinearLayout
                            android:id="@+id/first_qiandao_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/qiandao_bg_two"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:drawableLeft="@mipmap/first_header_qiandao"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/first_qiandao_mark"
                                android:textColor="@color/white"
                                android:textSize="12dp"></TextView>

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <com.darknet.bvw.view.DrawableTextView
                                android:id="@+id/tvMining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/defi_liquid_mining"
                                app:drawableLeft="@mipmap/icon_mining"
                                ptr:drawableWidth="@dimen/dp_14"
                                android:textColor="@color/black"
                                android:background="@drawable/shape_circle_rect_green"
                                />

                            <LinearLayout
                                android:id="@+id/zc_suanli_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/first_bg_txt_bg"
                                android:orientation="horizontal"
                                android:visibility="invisible"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/first_suanli_sign"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="62KH/S"
                                    android:textColor="#FF01FCDA"
                                    android:textSize="10dp"
                                    android:visibility="gone"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="invisible"
                                android:id="@+id/zc_address_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/first_bg_txt_bg"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOP/Lucky："
                                    android:textColor="@color/white"
                                    android:textSize="10dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30"
                                    android:textColor="#FF01FCDA"
                                    android:textSize="10dp"></TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/fist_yubibao_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:padding="10dp"
                            android:src="@mipmap/ic_qv_kuai_bao_cn"></ImageView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/first_notice_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:alpha="0.7"
                            android:background="@drawable/black_four_corner"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/first_notice_img_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@mipmap/notice_img_sign"></ImageView>

                            <TextView
                                android:id="@+id/first_notice_content_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/first_notice_img_sign"
                                android:gravity="center"
                                android:textColor="#FF01FCDA"
                                android:textSize="10dp"></TextView>

                            <TextView
                                android:id="@+id/first_notice_content_time_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:textColor="#FF01FCDA"
                                android:textSize="10dp"></TextView>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@mipmap/first_middle_pic_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="30dp">

                            <TextView
                                android:id="@+id/total_money_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="434233.5"
                                android:textColor="#FF01FCDA"
                                android:textSize="30dp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/first_totoal_money"
                                android:textColor="#FF01FCDA"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/first_zc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_header_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <com.darknet.bvw.view.MyListView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_header_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />


                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/first_header_layout"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:layout_marginLeft="10dp"-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:layout_marginRight="10dp"-->
                <!--                android:alpha="0.8"-->
                <!--                android:background="@drawable/zc_main_bg">-->

                <!--               -->

                <!--            </LinearLayout>-->


            </RelativeLayout>
        </com.darknet.bvw.view.CustomScrollview>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</FrameLayout>

