<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272436"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingBottom="@dimen/dimen_15dp">

            <com.darknet.bvw.view.TypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/income"
                android:textColor="@color/_01FCDA"
                android:textSize="13sp" />

            <com.darknet.bvw.view.TypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/_01FCDA"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_income_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272436" />

        <LinearLayout
            android:id="@+id/layNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272436"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_no_data" />

            <com.darknet.bvw.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:text="@string/record_no_data"
                android:textColor="@color/txtGray" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
