<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appColorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.darknet.bvw.view.TypefaceTextView
            app:typeface="@string/universal_text_typeface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:text="复制粘贴官方钱包的keystore文件内容至输入框"
            android:textColor="@color/txtGray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_110dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:background="@drawable/edit_background"
            android:gravity="top"
            android:hint="复制粘贴官方钱包的keystore文件内容至输入框"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/txtGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:orientation="vertical">

            <com.darknet.bvw.view.TypefaceTextView
                app:typeface="@string/universal_text_typeface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户名称"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@null"
                android:hint="请输入账户名称"
                android:textColorHint="@color/txtGray"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_13dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:orientation="vertical">

            <com.darknet.bvw.view.TypefaceTextView
                app:typeface="@string/universal_text_typeface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keystore密码"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@null"
                android:hint="请输入原keystore文件内容的密码"
                android:textColorHint="@color/txtGray"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_13dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:background="@drawable/btn_pressed"
            android:text="开始导入"
            android:layout_marginBottom="30dp"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold" />

        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20dp"/>
    </LinearLayout>


</ScrollView>
