<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.darknet.bvw.order.vm.OrderListViewModel" />
        <variable
            name="adapter"
            type="com.darknet.bvw.order.ui.fragment.OrderListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            hasMore="@{vm.hasMore}"
            onLoadMoreListener="@{()->vm.tryToLoadNext()}"
            onRefreshListener="@{()->vm.refresh()}"
            refreshing="@{vm.refreshing}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="@dimen/dimen_5dp"
                submitList="@{vm.listLive}"
                adapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>