<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_181523">

        <ImageView
            android:id="@+id/ivClassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            app:layout_constraintBottom_toBottomOf="@id/llSearch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/llSearch" />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@drawable/shape_circle_rect_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/ivClassification"
            app:layout_constraintRight_toLeftOf="@id/ivCart"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:text="零食、饮品"
                android:textColor="@color/color_text_686672" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@id/llSearch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/llSearch" />
        <com.darknet.bvw.view.CornerTextView
            android:id="@+id/shopping_num"
            app:layout_constraintLeft_toLeftOf="@id/ivCart"
            app:layout_constraintTop_toTopOf="@id/ivCart"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:corner="16dp"
            app:color="#01FCDA"
            android:textSize="10sp"
            tools:text="99"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_marginTop="@dimen/dimen_15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingStart="@dimen/dimen_5dp"
            app:layout_constraintTop_toBottomOf="@id/llSearch"
            style="@style/NormalTabLayoutStyle" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>