<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:minHeight="56dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:id="@+id/zonghe"
                        android:textColor="@color/selector_category_color"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:text="综合"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/sale"
                        android:textColor="@color/selector_category_color"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:text="销量"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:id="@+id/click_price"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_gravity="center"
                            android:textColor="@color/selector_category_color"
                            android:textSize="11sp"
                            android:text="价格"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/price_asc"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:background="#FF363440"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.darknet.bvw.view.ViewPagerRecyclerView
            android:id="@+id/rv"
            android:layout_gravity="center_horizontal|top"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>