<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress02"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/progress_vertical_style_green" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_change_position_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/item_change_out_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/item_change_position_price"
            android:text="323"
            android:textColor="#01FCDA"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/item_change_out_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="8999"
            android:textColor="#01FCDA"
            android:textSize="11sp" />
    </RelativeLayout>
</FrameLayout>