<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_gray_deep_bg_two"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/buy_sell_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trade_trade_buy"
            android:textColor="#ffffffff"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_order_createtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:text="2019.07.18 20:31:00"
            android:textColor="#ffffffff"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#48435d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_order_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.16000"
                android:textColor="#ffffffff"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_trade_item_price"
                    android:textColor="#8d86a5"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/weituo_item_price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8d86a5"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_order_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:textColor="#ffffffff"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_trade_item_num"
                    android:textColor="#8d86a5"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/weituo_item_num_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8d86a5"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_order_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.05232"
                android:textColor="#ffffffff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_trade_item_total"
                android:textColor="#8d86a5"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cancel_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/empty_green"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:text="@string/trade_trade_item_cancel"
                android:textColor="#ff01fcda"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>