<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#D937314D"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/weituo_item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/his_money_buy_or_sall_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/trade_trade_buy"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/his_money_type_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="BIW"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/weituo_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/weituo_item_one"
            android:text="2019.07.18 20:31:00"
            android:textColor="@color/gray1"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/weituo_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/weituo_item_finish"
            android:textColor="#FF01FCDA"
            android:textSize="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/common_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/his_money_val_view"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:text="0.16000"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weituo_item_price"
                    android:textColor="@color/gray1"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/commone_pricet_type_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="usdt"
                    android:textColor="@color/gray1"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/his_num_val_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20.00"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weituo_item_num"
                    android:textColor="@color/gray1"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/commone_pricet_type_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="usdt"
                    android:textColor="@color/gray1"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/his_total_money_val_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0.05232"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="@string/weituo_item_total_num"
                    android:textColor="@color/gray1"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/commone_pricet_type_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="usdt"
                    android:textColor="@color/gray1"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>