<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.darknet.bvw.model.response.InviteDataResponse.LowerLevel1ListBean.ItemsBean" />
        <import type="com.darknet.bvw.util.TimeUtil"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:background="#272436"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp">

        <TextView
            android:id="@+id/typefaceTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.address}"
            android:gravity="left"
            android:textColor="@color/_01FCDA"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="被邀请人" />

        <com.darknet.bvw.view.TypefaceTextView
            android:id="@+id/typefaceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(data.bonus)+` BIW`}"
            android:textColor="@color/_01FCDA"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            tools:text="日产" />

        <com.darknet.bvw.view.TypefaceTextView
            android:id="@+id/typefaceTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{TimeUtil.getStringToDate(data.create_time,`yyyy-MM-dd HH:mm`)}"
            android:textColor="@color/_01FCDA"
            android:gravity="right"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:text="邀请时间" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>