<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_circle_rect_order"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:paddingStart="@dimen/dimen_15dp"
    android:paddingTop="@dimen/dimen_20dp"
    android:paddingEnd="@dimen/dimen_15dp"
    android:paddingBottom="@dimen/dimen_20dp">

    <ImageView
        android:id="@+id/ivCoupon"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:src="@mipmap/img_coupon_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivCoupon"
        app:layout_constraintStart_toStartOf="@id/ivCoupon"
        app:layout_constraintTop_toTopOf="@id/ivCoupon"
        tools:text="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:text="@string/cash_coupon"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivCoupon"
        app:layout_constraintStart_toStartOf="@id/ivCoupon" />

    <TextView
        android:id="@+id/tvCouponName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="专享现金券"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCoupon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validity_date"
        tools:text="有效期：2020.11.11"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="@id/tvCouponName"
        app:layout_constraintTop_toBottomOf="@id/tvCouponName" />

    <TextView
        android:id="@+id/tvBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去使用"
        android:textColor="@color/selector_coupon_buy"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="@id/tvCouponName"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:background="@drawable/selector_stroke_rect"/>
</androidx.constraintlayout.widget.ConstraintLayout>