<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#232233"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp">

        <View style="@style/VerticalLine_White_02"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/line"
            android:layout_marginStart="@dimen/dimen_25dp"
            />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已到达上海市"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/line"
            android:layout_marginStart="@dimen/dimen_20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已到达上海市"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvOrderStatus"
            android:layout_marginTop="@dimen/dimen_5dp"
            app:layout_constraintLeft_toRightOf="@id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>