<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_title_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="14dp"
            android:paddingEnd="20dp"
            android:paddingBottom="14dp"
            android:text="@string/k_shendu_sign"
            android:textColor="@drawable/btn_title_text_selector"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_title_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="14dp"
            android:paddingEnd="20dp"
            android:paddingBottom="14dp"
            android:text="@string/k_chengjiao_sign"
            android:textColor="@drawable/btn_title_text_selector"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RadioGroup>

    <include layout="@layout/devide_line_layout" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>