<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp">

        <RelativeLayout
            android:id="@+id/layBack"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/back_sign_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back" />
        </RelativeLayout>

        <com.darknet.bvw.view.TypefaceTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20dp"
            app:typeface="@string/universal_text_typeface" />


        <com.darknet.bvw.view.TypefaceTextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            app:typeface="@string/universal_text_typeface" />

    </RelativeLayout>
</layout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="titleName" type="String" />
        <variable name="rightText" type="String" />
        <variable name="rightVisible" type="Boolean" />


        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp">

        <RelativeLayout
            android:id="@+id/layBack"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/back_sign_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_back" />
        </RelativeLayout>

        <com.darknet.bvw.view.TypefaceTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20dp"
            android:text="@{titleName}"
            app:typeface="@string/universal_text_typeface" />


        <com.darknet.bvw.view.TypefaceTextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="@{rightVisible?View.VISIBLE:View.GONE}"
            android:text="@{rightText}"
            app:typeface="@string/universal_text_typeface" />

    </RelativeLayout>
</layout>

-->