<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:background="@drawable/pop_select_bg3"
    android:gravity="center|left"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/tizhen_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.darknet.bvw.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:drawableLeft="@mipmap/tizhen_sign_img"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="@string/find_bid_pop_one"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:typeface="@string/universal_text_typeface" />
    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray3"></View>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/xiangzhen_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <com.darknet.bvw.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/xiangzhen_sign_img"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/find_bid_pop_two"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:typeface="@string/universal_text_typeface" />

    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray3"></View>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/liezhen_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <com.darknet.bvw.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/find_liezhen_sign"
            android:drawablePadding="18dp"
            android:gravity="center"
            android:text="@string/find_bid_pop_four"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:typeface="@string/universal_text_typeface" />

    </LinearLayout>




</LinearLayout>
