<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/bibi_pop_left_viwe"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <com.darknet.bvw.view.HorizontalListView
        android:id="@+id/horizontallListview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray5" />


    <ListView
        android:id="@+id/popuwindow_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:divider="@color/gray5"
        android:dividerHeight="0.1dp" />
</LinearLayout>