<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagcontainerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:container_background_color="@color/editGray"
        app:container_border_color="@color/editGray"
        app:container_enable_drag="false"
        app:horizontal_interval="8dp"
        app:tag_background_color="@color/appColorPrimary"
        app:tag_border_color="@color/appColorPrimary"
        app:tag_clickable="true"
        app:tag_corner_radius="0dp"
        app:tag_text_color="@color/white"
        app:tag_text_size="@dimen/dimen_13dp"
        app:tag_theme="none"
        app:tag_vertical_padding="8dp"
        app:vertical_interval="8dp" />
</RelativeLayout>