<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.darknet.bvw.qvkuaibao.vm.YbbHistoryViewModel" />
        <variable
            name="adapter"
            type="com.darknet.bvw.qvkuaibao.adapter.YbbHistoryAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272436">

        <include layout="@layout/lay_head_back_binding"
            android:id="@+id/title_layout"
            />
        <androidx.recyclerview.widget.RecyclerView
            xmlns:bind="http://schemas.android.com/tools"
            bind:adapter="@{adapter}"
            bind:submitList="@{vm.listLive}"
            bind:emptyImageResource="@{@drawable/img_history_empty}"
            bind:emptyText="@{@string/no_data_two}"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/title_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>